*
    box-sizing: border-box
    font-family: 'Inter', sans-serif
    font-weight: 400
    
body, ul
    margin: 0
    padding: 0
    
#app 
    width: 100vw
    height: 100vh

li
    list-style: none

h1, h2, h3, h4, h5, h6
    font-weight: 600